# MeuDicionario

./: MeuDicionario.sln  README.md
MeuDicionario/: App.xaml  App.xaml.cs  Editar.xaml  Editar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeuDicionario.csproj
MeuDicionario.Android/: MainActivity.cs  MeuDicionario.Android.csproj
MeuDicionario.Android/Classe/: Conexao.cs
MeuDicionario.Android/ClassesBanco/: ConexaoBanco.cs
MeuDicionario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeuDicionario.Android/Renderer/: MeuBotaoRenderer.cs  ViewRenderer.cs
MeuDicionario.Android/Resources/: Resource.designer.cs
MeuDicionario.Android/Resources/values/: colors.xml  styles.xml
MeuDicionario/Enum/: EnumIdiomas.cs
MeuDicionario/Enums/: Icones.cs
MeuDicionario/Interfaces/: IConexao.cs
MeuDicionario/Modelo/: Dicionario.cs  Idioma.cs  Licao.cs  Mensagem.cs  Opcao.cs
MeuDicionario/Modelo/Controles/: MeuBotao.cs  MeuView.cs
MeuDicionario/ViewModel/: BasePropertyChange.cs  BasePropertyChanged.cs  CadastrarIdiomaViewModel.cs  CadastrarTermoViewModel.cs  DicionarioViewModel.cs  EditarTermoViewModel.cs  OpcoesViewModel.cs  PesquisarTermoViewModel.cs
MeuDicionario/Views/: CadastrarIdiomaView.xaml  CadastrarIdiomaView.xaml.cs  CadastrarTermoView.xaml  CadastrarTermoView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditarTermoView.xaml  EditarTermoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpcoesView.xaml  OpcoesView.xaml.cs  PesquisarTermoView.xaml  PesquisarTermoView.xaml.cs
